<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>

  <link rel="stylesheet" href="styles1.css">
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-framework="blk-pwr">
      <img class="front-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\blk-pwr.jpg" alt="blk-pwr" />
      <img class="back-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGR.jpg" alt="BGR" />
    </div>
    <div class="memory-card" data-framework="blk-pwr">
      <img class="front-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\blk-pwr.jpg" alt="blk-pwr" />
      <img class="back-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGR.jpg" alt="BGR" />
    </div>
    <div class="memory-card" data-framework="afro">
      <img class="front-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\afro.jpg" alt="afro" />
      <img class="back-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGR.jpg" alt="BGR" />
    </div>
    <div class="memory-card" data-framework="afro">
      <img class="front-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\afro.jpg" alt="afro" />
      <img class="back-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGR.jpg" alt="BGR" />
    </div>
    <div class="memory-card" data-framework="crown">
      <img class="front-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\crown.jpg" alt="crown" />
      <img class="back-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGR.jpg" alt="BGR" />
    </div>
    <div class="memory-card" data-framework="crown">
      <img class="front-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\crown.jpg" alt="crown" />
      <img class="back-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGR.jpg" alt="BGR" />
    </div>

    <div class="memory-card" data-framework="black-queen">
      <img class="front-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\black-queen.jpg" alt="black-queen" />
      <img class="back-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGR.jpg" alt="BGR" />
    </div>
    <div class="memory-card" data-framework="black-queen">
      <img class="front-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\black-queen.jpg" alt="black-queen" />
      <img class="back-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGR.jpg" alt="BGR" />
    </div>

    <div class="memory-card" data-framework="say-it">
      <img class="front-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\say-it.jpg" alt="say-it" />
      <img class="back-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGR.jpg" alt="BGR" />
    </div>
    <div class="memory-card" data-framework="say-it">
      <img class="front-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\say-it.jpg" alt="say-it" />
      <img class="back-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGR.jpg" alt="BGR" />
    </div>

    <div class="memory-card" data-framework="BGP">
      <img class="front-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGP.jpg" alt="BGP" />
      <img class="back-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGR.jpg" alt="BGR" />
    </div>
    <div class="memory-card" data-framework="BGP">
      <img class="front-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGP.jpg" alt="BGP" />
      <img class="back-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGR.jpg" alt="BGR" />
    </div>

    <div class="memory-card" data-framework="BGM">
      <img class="front-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGM.jpg" alt="BGM" />
      <img class="back-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGR.jpg" alt="BGR" />
    </div>
    <div class="memory-card" data-framework="BGM">
      <img class="front-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGM.jpg" alt="BGM" />
      <img class="back-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGR.jpg" alt="BGR" />
    </div>

    <div class="memory-card" data-framework="Fearless">
      <img class="front-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\Fearless.jpg" alt="Fearless" />
      <img class="back-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGR.jpg" alt="BGR" />
    </div>
    <div class="memory-card" data-framework="Fearless">
      <img class="front-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\Fearless.jpg" alt="Fearless" />
      <img class="back-face" src="C:\Users\Adrian Foreman\Desktop\Asset\Images\BGR.jpg" alt="BGR" />
    </div>
  </section>

  <script src="scripts1.js"></script>
</body>
</html>
